# Jorbichef-KMM

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jorbital/jorbichef/android/: JorbichefApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/jorbital/jorbichef/android/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jorbital/jorbichef/: Platform.kt
shared/src/androidMain/kotlin/com/jorbital/jorbichef/database/: DriverFactory.kt
shared/src/androidMain/kotlin/com/jorbital/jorbichef/di/: PlatformModule.kt
shared/src/commonMain/graphql/com/jorbital/jorbichef/: Queries.graphql  introspectionSchema.json
shared/src/commonMain/kotlin/com/jorbital/jorbichef/: CommonModule.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jorbital/jorbichef/api/: DefaultData.kt  FirestoreApi.kt
shared/src/commonMain/kotlin/com/jorbital/jorbichef/apollo/: ApolloAPI.kt
shared/src/commonMain/kotlin/com/jorbital/jorbichef/auth/: JorbichefAuth.kt
shared/src/commonMain/kotlin/com/jorbital/jorbichef/database/: DriverFactory.kt  IntermediateQueryObjects.kt
shared/src/commonMain/kotlin/com/jorbital/jorbichef/di/: KoinSetup.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/jorbital/jorbichef/models/: Ingredient.kt  Menu.kt  Recipe.kt  Tag.kt  WeeklyMenu.kt
shared/src/commonMain/kotlin/com/jorbital/jorbichef/models/firestore/: IngredientDocument.kt  MenuDocument.kt  RecipeDocument.kt  TagDocument.kt  WeeklyMenuDocument.kt
shared/src/commonMain/kotlin/com/jorbital/jorbichef/repository/: TestRepository.kt
shared/src/commonMain/sqldelight/com/jorbital/jorbichef/: Ingredient.sq  Menu.sq  Recipe.sq  Tag.sq  Tags.sq
shared/src/iosMain/kotlin/com/jorbital/jorbichef/: Platform.kt
shared/src/iosMain/kotlin/com/jorbital/jorbichef/database/: DriverFactory.kt
shared/src/iosMain/kotlin/com/jorbital/jorbichef/di/: PlatformModule.kt
