CREATE TABLE menu (
  id TEXT NOT NULL PRIMARY KEY,
  date TEXT NOT NULL,
  recipeId TEXT NOT NULL,
  FOREIGN KEY (recipeId) REFERENCES recipe(id)
);

insertOrReplace:
REPLACE INTO menu (id, date, recipeId) VALUES (?,?, ?);

selectAllMenus:
SELECT menu.id, menu.date,
       recipe.id AS recipeId, recipe.name, recipe.instructions, recipe.url, recipe.imageUrl,
       ingredient.id AS ingredientId, ingredient.name AS ingredientName, ingredient.resourceId AS ingredientResourceId,
       recipe_ingredient.amount,
       ingredientTag.id AS ingredientTagId, ingredientTag.name AS ingredientTagName, ingredientTag.resourceId AS ingredientTagResourceId,
       recipeTag.id AS recipeTagId, recipeTag.name AS recipeTagName, recipeTag.resourceId AS recipeTagResourceId
FROM menu
LEFT JOIN recipe ON menu.recipeId = recipe.id
LEFT JOIN recipe_ingredient ON recipe.id = recipe_ingredient.recipeId
LEFT JOIN ingredient ON recipe_ingredient.ingredientId = ingredient.id
LEFT JOIN ingredient_tag ON ingredient.id = ingredient_tag.ingredientId
LEFT JOIN tag AS ingredientTag ON ingredient_tag.tagId = ingredientTag.id
LEFT JOIN recipe_tag ON recipe.id = recipe_tag.recipeId
LEFT JOIN tag AS recipeTag ON recipe_tag.tagId = recipeTag.id;

